# znhp

./: README.md  pom.xml
src/main/java/com/hehaoyisheng/znhp/constant/: SQLProvider.java  Sex.java  TestData.java  ZnhpStatusCodes.java
src/main/java/com/hehaoyisheng/znhp/controller/: BaseController.java  CommodityController.java  UserController.java
src/main/java/com/hehaoyisheng/znhp/controller/DTO/: BaseDTO.java
src/main/java/com/hehaoyisheng/znhp/dao/: AddressDAO.java  CommodityDAO.java  KindDAO.java  ShoppingCartDAO.java  UserDAO.java
src/main/java/com/hehaoyisheng/znhp/dao/DO/: AddressDO.java  CommodityDO.java  CommodityView.java  KindDO.java  ShoppingCartDO.java  UserDO.java
src/main/java/com/hehaoyisheng/znhp/dao/Impl/: UserDAOImpl.java
src/main/java/com/hehaoyisheng/znhp/manager/: AddressManager.java  CommodityManager.java  ShoppingCartManager.java  UserManager.java
src/main/java/com/hehaoyisheng/znhp/manager/impl/: AddressManagerImpl.java  CommodityManagerImpl.java  ShoppingCartManagerImpl.java  UserManagerImpl.java
src/main/java/com/hehaoyisheng/znhp/utils/: CutPageUtils.java  SendMsg.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
src/test/java/com/hehaoyisheng/znhp/test/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
